# SSo-Auth

./: pom.xml
src/main/java/com/altruist/: LoggingConfig.java  SsoAuthServerApplication.java
src/main/java/com/altruist/config/: AuthServerConfig.java  ResourceServerConfiguration.java  SecurityConfig.java
src/main/java/com/altruist/controller/: Aspect.java  GlobalExcetionHandler.java  TestController.java  UserController.java
src/main/java/com/altruist/filter/: LoggingFilter.java  RequestResponseLoggingFilter.java
src/main/java/com/altruist/request/: RequestDto.java
src/main/java/com/altruist/response/: StatusDescription.java
src/main/resources/: application.properties
